NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1saW9uZmlzaC03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tTYc2FXLfOPJnLuhFbeOlrrUfKiuYdkEC3QRltvtgh

DATABASE=mongodb+srv://KaranKhandare223:WJGFshklkT4RNHmZ@airesumebuilder.aabadtn.mongodb.net/?retryWrites=true&w=majority&appName=airesumebuilder


GEMINI_API_KEY=AIzaSyDJ81_6lJOGBUUcqSKGGWd7hEGpX6Q_Gt0